<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Documentation</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />

  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- animate css -->
  <link rel="stylesheet" href="assets/css/animate.css" />
  <!-- font-awesome v4.6.3 css -->
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!-- style css -->
  <link rel="stylesheet" href="assets/css/styles.css" />
  <!-- responsive css -->
  <link rel="stylesheet" href="assets/css/responsive.css" />
  <!-- modernizr css -->
  <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <div class="sidebar-wrap">
    <ul>
      <li class="active"><a href="index.html">Introduction</a></li>
      <li><a href="installation.html">Installation</a></li>
      <li><a href="structure.html"> File Structure</a></li>
      <li><a href="components.html">Components</a></li>
      <!-- <li><a href="changelog.html">Changelog</a></li> -->
    </ul>
  </div>
  <div class="header-area">
    <div class="logo">
      <img src="assets/images/logo.png" alt="" />
    </div>
    <h2>Introduction</h2>
  </div>

  <div class="main-container">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="card-wrap">
            <h3>Product Details</h3>
            <p>Product Name: Eventrox - Digital Events React Template</p>
            <p>Profile: <a href="https://themeforest.net/user/expert-themes"
                style="color:blue;border-bottom:1px solid blue;">expert-Themes</a></p>
            <p>Contact Us: support@expert-themes.com</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="card-wrap">
            <div class="introduction-wrap">
              <h3>FEATURES</h3>
              <ul>
                <li>Bootstrap v5.3.2</li>
                <li>React Dom v18.2.0</li>
                <li>React Router Dom v6.20.1</li>
                <li>React-Paginate v8.2.0</li>
                <li>Slick Carousel</li>
                <li>parallax-js</li>
                <li>React CountUp</li>
                <li>Using Functional Reusable Components</li>
                <li>Fully Responsive Layouts</li>
                <li>Well Commented Code</li>
                <li>Cross-browser Compatible with Edge, IE11+, Firefox, Safari, Opera, Chrome</li>
                <li>No jQuery</li>
                <li>Dedicated support</li>
                <li>and much more…</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jquery latest version -->
  <script src="assets/js/vendor/jquery-2.2.4.min.js "></script>
  <!-- popper.min.js -->
  <script src="assets/js/vendor/popper.min.js "></script>
  <!-- bootstrap js -->
  <script src="assets/js/bootstrap.min.js "></script>
  <!-- main js -->
  <script src="assets/js/scripts.js "></script>
</body>

</html>