{
  "name": "eventrox-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "parallax-js": "^3.1.0",
    "photoswipe": "5.3.8",
    "react": "^18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-modal-video": "^2.0.1",
    "react-paginate": "^8.2.0",
    "react-photoswipe-gallery": "2.2.7",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.20.1",
    "react-router-hash-link": "^2.4.3",
    "react-slick": "^0.29.0",
    "react-timer-hook": "^3.0.7",
    "react-toastify": "^9.1.3",
    "react-wow": "^1.0.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "vite": "^5.0.8"
  }
}
